# jai_websocket

./: .gitignore  Dockerfile  build.gradle  estructura.txt  settings.gradle
src/main/java/com/jaiexperts/: ChatApplication.java
src/main/java/com/jaiexperts/adapter/inbound/: CustomWebSocketHandler.java  WebSocketInterceptor.java
src/main/java/com/jaiexperts/adapter/outbound/: GrpcChatClient.java
src/main/java/com/jaiexperts/config/: GrpcClientConfig.java  SecurityDevConfig.java  SecurityProdConfig.java  WebSocketConfig.java
src/main/java/resources/: application.yml  logback-spring.xml
src/main/proto/: chat.proto
test/java/com/jaiexperts/: WebSocketIntegrationTest.java
test/java/com/jaiexperts/adapter/inbound/: CustomWebSocketHandlerTest.java  WebSocketInterceptorTest.java
