//java_websocket/build.gradle
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.jaiexperts'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
     // WebSocket Reactivo (sin MVC):
    implementation 'org.springframework:spring-messaging:6.0.11'

    // Dependencias críticas que contienen las clases necesarias
    implementation 'org.springframework:spring-webflux:6.0.11'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.1.13'
    implementation 'org.springframework.security:spring-security-messaging'

      // Spring Security + OAuth2 Resource Server (JWT)
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    // Dependencias JWT CORRECTAS para Spring Security 6.x:
    implementation 'org.springframework.security:spring-security-oauth2-jose' // <-- ¡CRUCIAL!
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-core'

    // gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.54.0'
    implementation 'io.grpc:grpc-protobuf:1.54.0'
    implementation 'io.grpc:grpc-stub:1.54.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // Para Java 9+

    
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    
    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.3'
    
     // Dependencias de test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-inline:3.12.4' // Para mockear clases finales
    testImplementation 'org.awaitility:awaitility:4.2.0'   // Para pruebas asíncronas
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'jai_websocket.jar'
    launchScript()
}

// Añade esta sección para incluir los archivos generados
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}